# AuctionistaGrupp3

./: .gitignore  Auctionista.db  Procfile  README.md  api.md  backend - Shortcut.lnk  build.sh  package-lock.json  package.json  pom.xml
.history/: api_20211112131821.md  api_20211112131827.md  api_20211112131828.md  api_20211112131831.md  api_20211112131833.md  api_20211112131836.md  api_20211112131851.md  api_20211112131859.md  api_20211112131901.md  api_20211112131903.md  api_20211112131909.md  api_20211112131921.md  api_20211112131928.md  api_20211112131940.md  api_20211112131947.md  api_20211112131952.md  api_20211112132143.md  api_20211112132147.md  api_20211112132153.md  api_20211112132247.md  api_20211112132251.md  api_20211112132253.md  api_20211112132303.md  api_20211112132306.md  api_20211112132312.md  api_20211112132313.md  api_20211112132320.md  api_20211112132322.md  api_20211112132415.md  api_20211112132418.md  api_20211112132421.md  api_20211112132429.md  api_20211112132431.md  api_20211112132433.md  api_20211112132436.md  api_20211112132520.md  api_20211112132708.md  api_20211112132738.md  api_20211112132740.md  api_20211112132746.md  (+380 more)
.history/frontend/Auctionista/: vite.config_20211112131224.js
.history/frontend/Auctionista/src/: App_20211118093914.jsx  index_20211116113316.css  index_20211118093924.css  main_20211116113316.jsx  main_20211118093927.jsx  main_20211123125229.jsx  main_20211123125239.jsx  (+1 more)
app/: index.html
backend/: Auctionista.db  api.rest  pom.xml
backend/auctionista/: .gitignore  pom.xml
backend/auctionista/src/main/java/com/example/auctionista/: AuctionistaApplication.java  ProductNotFoundException.java  Utilities.java
backend/auctionista/src/main/java/com/example/auctionista/configs/: MyUserDetailsService.java  MyWebMvcConfigurer.java  SecurityConfig.java
backend/auctionista/src/main/java/com/example/auctionista/controllers/: BidController.java  CategoryController.java  ImageController.java  LocationController.java  LoginController.java  ProductController.java  UploadController.java  UserController.java
backend/auctionista/src/main/java/com/example/auctionista/entities/: Bid.java  Category.java  Image.java  Location.java  Product.java  User.java
backend/auctionista/src/main/java/com/example/auctionista/repositories/: BidRepository.java  CategoryRepository.java  ImageRepository.java  LocationRepository.java  ProductRepository.java  UserRepository.java
backend/auctionista/src/main/java/com/example/auctionista/services/: BidService.java  CategoryService.java  ImageService.java  LocationService.java  ProductService.java  UploadService.java  UserService.java
backend/auctionista/src/main/java/com/example/auctionista/statuses/: NotFoundException.java
backend/auctionista/src/main/resources/: application.properties
backend/auctionista/src/main/resources/static/: index.html
backend/auctionista/src/main/resources/static/src/: main.js
frontend/: package-lock.json
frontend/.history/Auctionista/: vite.config_20211028095321.js  vite.config_20211028100316.js  vite.config_20211028100410.js  vite.config_20211028100616.js  vite.config_20211028104927.js  vite.config_20211028105002.js  vite.config_20211028105422.js
frontend/Auctionista/: package-lock.json  package.json  vite.config.js
frontend/Auctionista/src/: App.css  App.jsx  Sidebar.css  Sidebar.jsx  main.jsx
frontend/src/components/: FileUpload.jsx  Search.jsx  SearchBar.jsx
frontend/src/contexts/: LocationContextProvider.jsx
frontend/src/css/: Login.css  ProductDetail.css
frontend/src/routes/: Register.jsx
src/main/resources/: application.properties
uploads/: 4I-hwPFf7UN8GFGgD0tTv.jpeg,
www/assets/: index.c0112a01.js
www/uploads/: dQE5KqElaMHsjjl-VKLtl.jpeg,
(+2954 files in other folders)
