# change to the port your backend should run on


# update these to what package your SQLiteDialect lies in
hibernate.dialect = com.example.auctionista.configs.SQLiteDialect
spring.jpa.database-platform = com.example.auctionista.configs.SQLiteDialect

# change to none once database is set up
spring.jpa.hibernate.ddl-auto = update

# set these to true for debugging SQL
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false

# color
spring.output.ansi.enabled=ALWAYS

#spring.data.jpa.repositories.enabled=false